spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-213-66-35.compute-1.amazonaws.com:5432/dfk3d8cfgljj2g
spring.datasource.username=cvyfkhkxflgutw
spring.datasource.password=006592e15512308fcbce3b55ced0c30e3c437cd491659993ab4eda5629a9b4a7
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver