spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-174-31-7.compute-1.amazonaws.com:5432/d72bqbp5ck92dj
spring.datasource.username=efqkosvpgzbgil
spring.datasource.password=dc838d27073af644358d33c206a759bc257e9db82fdb8468690c4fabb51a5197

